	#Header_wrapper {
				background-color: #fff600;
			}
			#Subheader {
				background-color: rgba(255, 246, 0, 1);
			}
			.header-classic #Action_bar, .header-plain #Action_bar, .header-stack #Action_bar {
				background-color: #2C2C2C;
			}
			#Sliding-top {
				background-color: #32334e;
			}
			#Sliding-top a.sliding-top-control {
				border-right-color: #32334e;
			}
			#Sliding-top.st-center a.sliding-top-control, #Sliding-top.st-left a.sliding-top-control {
				border-top-color: #32334e;
			}
			#Footer {
				background-color: #32334e;
			}
			body, ul.timeline_items, .icon_box a .desc, .icon_box a:hover .desc, .feature_list ul li a, .list_item a, .list_item a:hover, .widget_recent_entries ul li a, .flat_box a, .flat_box a:hover, .story_box .desc, .content_slider.carouselul li a .title, .content_slider.flat.description ul li .desc, .content_slider.flat.description ul li a .desc {
				color: #666666;
			}
			.themecolor, .opening_hours .opening_hours_wrapper li span, .fancy_heading_icon .icon_top, .fancy_heading_arrows .icon-right-dir, .fancy_heading_arrows .icon-left-dir, .fancy_heading_line .title, .button-love a.mfn-love, .format-link .post-title .icon-link, .pager-single > span, .pager-single a:hover, .widget_meta ul, .widget_pages ul, .widget_rss ul, .widget_mfn_recent_comments ul li:after, .widget_archive ul, .widget_recent_comments ul li:after, .widget_nav_menu ul, .woocommerce ul.products li.product .price, .shop_slider .shop_slider_ul li .item_wrapper .price, .woocommerce-page ul.products li.product .price, .widget_price_filter .price_label .from, .widget_price_filter .price_label .to, .woocommerce ul.product_list_widget li .quantity .amount, .woocommerce .product div.entry-summary .price, .woocommerce .star-rating span, #Error_404 .error_pic i, .style-simple #Filters .filters_wrapper ul li a:hover, .style-simple #Filters .filters_wrapper ul li.current-cat a, .style-simple .quick_fact .title {
				color: #484a7d;
			}
			.themebg, .pager .pages a:hover, .pager .pages a.active, .pager .pages span.page-numbers.current, .pager-single span:after, #comments .commentlist > li .reply a.comment-reply-link, .fixed-nav .arrow, #Filters .filters_wrapper ul li a:hover, #Filters .filters_wrapper ul li.current-cat a, .widget_categories ul, .Recent_posts ul li .desc:after, .Recent_posts ul li .photo .c, .widget_recent_entries ul li:after, .widget_mfn_menu ul li a:hover, .widget_mfn_menu ul li.current_page_item > a, .widget_product_categories ul, div.jp-interface, #Top_bar a#header_cart span, .testimonials_slider .slider_images, .testimonials_slider .slider_images a:after, .testimonials_slider .slider_images:before, .slider_pagination a.selected, .slider_pagination a.selected:after, .tp-bullets.simplebullets.round .bullet.selected, .tp-bullets.simplebullets.round .bullet.selected:after, .tparrows.default, .tp-bullets.tp-thumbs .bullet.selected:after, .offer_thumb .slider_pagination a:before, .offer_thumb .slider_pagination a.selected:after, .style-simple .accordion .question:after, .style-simple .faq .question:after, .style-simple .icon_box .desc_wrapper h4:before, .style-simple #Filters .filters_wrapper ul li a:after, .style-simple .article_box .desc_wrapper p:after, .style-simple .sliding_box .desc_wrapper:after, .style-simple .trailer_box:hover .desc, .woocommerce-account table.my_account_orders .order-number a {
				background-color: #484a7d;
			}
			.Latest_news ul li .photo, .style-simple .opening_hours .opening_hours_wrapper li label, .style-simple .timeline_items li:hover h3, .style-simple .timeline_items li:nth-child(even):hover h3, .style-simple .timeline_items li:hover .desc, .style-simple .timeline_items li:nth-child(even):hover {
				border-color: #484a7d;
			}
			a {
				color: #484a7d;
			}
			a:hover {
				color: #2e305f;
			}
			*::-moz-selection {
				background-color: #484a7d;
			}
			*::selection {
				background-color: #484a7d;
			}
			.blockquote p.author span, .counter .desc_wrapper .title, .article_box .desc_wrapper p, .team .desc_wrapper p.subtitle, .pricing-box .plan-header p.subtitle, .pricing-box .plan-header .price sup.period, .chart_box p, .fancy_heading .inside, .fancy_heading_line .slogan, .post-meta, .post-meta a, .post-footer, .post-footer a span.label, .pager .pages a, .button-love a .label, .pager-single a, #comments .commentlist > li .comment-author .says, .fixed-nav .desc .date, .filters_buttons li.label, .Recent_posts ul li a .desc .date, .widget_recent_entries ul li .post-date, .tp_recent_tweets .twitter_time, .widget_price_filter .price_label, .shop-filters .woocommerce-result-count, .woocommerce ul.product_list_widget li .quantity, .widget_shopping_cart ul.product_list_widget li dl, .product_meta .posted_in, .woocommerce .shop_table .product-name .variation > dd, .shipping-calculator-button:after, .shop_slider .shop_slider_ul li .item_wrapper .price del, .testimonials_slider .testimonials_slider_ul li .author span, .testimonials_slider .testimonials_slider_ul li .author span a, .Latest_news ul li .desc_footer {
				color: #a8a8a8;
			}
			h1, h1 a, h1 a:hover, .text-logo #logo {
				color: #484a7d;
			}
			h2, h2 a, h2 a:hover {
				color: #484a7d;
			}
			h3, h3 a, h3 a:hover {
				color: #484a7d;
			}
			h4, h4 a, h4 a:hover, .style-simple .sliding_box .desc_wrapper h4 {
				color: #484a7d;
			}
			h5, h5 a, h5 a:hover {
				color: #484a7d;
			}
			h6, h6 a, h6 a:hover, a.content_link .title {
				color: #000000;
			}.dropcap, .highlight:not(.highlight_image) {background-color: #484a7d;}
			a.button, a.tp-button {
				background-color: #a0a0a0;
				color: #747474;
			}
			.button-stroke a.button, .button-stroke a.button .button_icon i, .button-stroke a.tp-button {
				border-color: #a0a0a0;
				color: #747474;
			}
			.button-stroke a:hover.button, .button-stroke a:hover.tp-button {
				background-color: #a0a0a0 !important;
				color: #fff;
			}
			a.button_theme, a.tp-button.button_theme, button, input[type="submit"], input[type="reset"], input[type="button"] {
				background-color: #484a7d;
				color: #fff;
			}.button-stroke a.button.button_theme:not(.action_button), .button-stroke a.button.button_theme:not(.action_button),
			.button-stroke a.button.button_theme .button_icon i, .button-stroke a.tp-button.button_theme, .button-stroke button, .button-stroke input[type="submit"], .button-stroke input[type="reset"], .button-stroke input[type="button"] {
				border-color: #484a7d;
				color: #484a7d !important;
			}
			.button-stroke a.button.button_theme:hover, .button-stroke a.tp-button.button_theme:hover, .button-stroke button:hover, .button-stroke input[type="submit"]:hover, .button-stroke input[type="reset"]:hover, .button-stroke input[type="button"]:hover {
				background-color: #484a7d !important;
				color: #fff !important;
			}
			a.mfn-link {
				color: #656B6F;
			}
			a.mfn-link-2 span, a:hover.mfn-link-2 span:before, a.hover.mfn-link-2 span:before, a.mfn-link-5 span, a.mfn-link-8:after, a.mfn-link-8:before {
				background: #484a7d;
			}
			a:hover.mfn-link {
				color: #484a7d;
			}
			a.mfn-link-2 span:before, a:hover.mfn-link-4:before, a:hover.mfn-link-4:after, a.hover.mfn-link-4:before, a.hover.mfn-link-4:after, a.mfn-link-5:before, a.mfn-link-7:after, a.mfn-link-7:before {
				background: #2e305f;
			}
			a.mfn-link-6:before {
				border-bottom-color: #2e305f;
			}
			.woocommerce a.button, .woocommerce .quantity input.plus, .woocommerce .quantity input.minus {
				background-color: #a0a0a0 !important;
				color: #747474 !important;
			}
			.woocommerce a.button_theme, .woocommerce a.checkout-button, .woocommerce button.button, .woocommerce .button.add_to_cart_button, .woocommerce .button.product_type_external, .woocommerce input[type="submit"], .woocommerce input[type="reset"], .woocommerce input[type="button"] {
				background-color: #484a7d !important;
				color: #fff !important;
			}
			.column_column ul, .column_column ol, .the_content_wrapper ul, .the_content_wrapper ol {
				color: #737E86;
			}
			.hr_color, .hr_color hr, .hr_dots span {
				color: #484a7d;
				background: #484a7d;
			}
			.hr_zigzag i {
				color: #484a7d;
			}
			.highlight-left:after, .highlight-right:after {
				background: #484a7d;
			}
			@media only screen and (max-width: 767px) {
				.highlight-left .wrap:first-child, .highlight-right .wrap:last-child {
					background: #484a7d;
				}
			}
			#Header .top_bar_left, .header-classic #Top_bar, .header-plain #Top_bar, .header-stack #Top_bar, .header-split #Top_bar, .header-fixed #Top_bar, .header-below #Top_bar, #Header_creative, #Top_bar #menu {
				background-color: #ffffff;
			}
			#Top_bar .top_bar_right:before {
				background-color: #e3e3e3;
			}
			#Header .top_bar_right {
				background-color: #f5f5f5;
			}
			#Top_bar .top_bar_right a {
				color: #444444;
			}
			#Top_bar .menu > li > a {
				color: #9898a1;
			}
			#Top_bar .menu > li.current-menu-item > a, #Top_bar .menu > li.current_page_item > a, #Top_bar .menu > li.current-menu-ancestor > a, #Top_bar .menu > li.current-page-ancestor > a, #Top_bar .menu > li.current_page_ancestor > a, #Top_bar .menu > li.hover > a {
				color: #1e2057;
			}
			#Top_bar .menu > li a:after {
				background: #1e2057;
			}
			.menu-highlight #Top_bar #menu > ul > li.current-menu-item > a, .menu-highlight #Top_bar #menu > ul > li.current_page_item > a, .menu-highlight #Top_bar #menu > ul > li.current-menu-ancestor > a, .menu-highlight #Top_bar #menu > ul > li.current-page-ancestor > a, .menu-highlight #Top_bar #menu > ul > li.current_page_ancestor > a, .menu-highlight #Top_bar #menu > ul > li.hover > a {
				background: #F2F2F2;
			}
			.menu-arrow-bottom #Top_bar .menu > li > a:after {
				border-bottom-color: #1e2057;
			}
			.menu-arrow-top #Top_bar .menu > li > a:after {
				border-top-color: #1e2057;
			}
			.header-plain #Top_bar .menu > li.current-menu-item > a, .header-plain #Top_bar .menu > li.current_page_item > a, .header-plain #Top_bar .menu > li.current-menu-ancestor > a, .header-plain #Top_bar .menu > li.current-page-ancestor > a, .header-plain #Top_bar .menu > li.current_page_ancestor > a, .header-plain #Top_bar .menu > li.hover > a, .header-plain #Top_bar a:hover#header_cart, .header-plain #Top_bar a:hover#search_button, .header-plain #Top_bar .wpml-languages:hover, .header-plain #Top_bar .wpml-languages ul.wpml-lang-dropdown {
				background: #F2F2F2;
				color: #1e2057;
			}
			.header-plain #Top_bar, .header-plain #Top_bar .menu > li > a span:not(.description), .header-plain #Top_bar a#header_cart, .header-plain #Top_bar a#search_button, .header-plain #Top_bar .wpml-languages, .header-plain #Top_bar a.button.action_button {
				border-color: #F2F2F2;
			}
			#Top_bar .menu > li ul {
				background-color: #F2F2F2;
			}
			#Top_bar .menu > li ul li a {
				color: #5f5f5f;
			}
			#Top_bar .menu > li ul li a:hover, #Top_bar .menu > li ul li.hover > a {
				color: #2e2e2e;
			}
			#Top_bar .search_wrapper {
				background: #484a7d;
			}
			#Subheader .title {
				color: #1e2057;
			}
			#Subheader ul.breadcrumbs li, #Subheader ul.breadcrumbs li a {
				color: rgba(30, 32, 87, 0.6);
			}
			#Overlay {
				background: rgba(72, 74, 125, 0.95);
			}
			#overlay-menu ul li a, .header-overlay .overlay-menu-toggle.focus {
				color: #ffffff;
			}
			#Footer, #Footer .widget_recent_entries ul li a {
				color: #6a6b81;
			}
			#Footer a {
				color: #cbccd3;
			}
			#Footer a:hover {
				color: #e3e5f1;
			}
			#Footer h1, #Footer h1 a, #Footer h1 a:hover, #Footer h2, #Footer h2 a, #Footer h2 a:hover, #Footer h3, #Footer h3 a, #Footer h3 a:hover, #Footer h4, #Footer h4 a, #Footer h4 a:hover, #Footer h5, #Footer h5 a, #Footer h5 a:hover, #Footer h6, #Footer h6 a, #Footer h6 a:hover {
				color: #cecfd6;
			}
			#Footer .themecolor, #Footer .widget_meta ul, #Footer .widget_pages ul, #Footer .widget_rss ul, #Footer .widget_mfn_recent_comments ul li:after, #Footer .widget_archive ul, #Footer .widget_recent_comments ul li:after, #Footer .widget_nav_menu ul, #Footer .widget_price_filter .price_label .from, #Footer .widget_price_filter .price_label .to, #Footer .star-rating span {
				color: #cecfd6;
			}
			#Footer .themebg, #Footer .widget_categories ul, #Footer .Recent_posts ul li .desc:after, #Footer .Recent_posts ul li .photo .c, #Footer .widget_recent_entries ul li:after, #Footer .widget_mfn_menu ul li a:hover, #Footer .widget_product_categories ul {
				background-color: #cecfd6;
			}
			#Footer .Recent_posts ul li a .desc .date, #Footer .widget_recent_entries ul li .post-date, #Footer .tp_recent_tweets .twitter_time, #Footer .widget_price_filter .price_label, #Footer .shop-filters .woocommerce-result-count, #Footer ul.product_list_widget li .quantity, #Footer .widget_shopping_cart ul.product_list_widget li dl {
				color: #a8a8a8;
			}
			#Sliding-top, #Sliding-top .widget_recent_entries ul li a {
				color: #6a6b81;
			}
			#Sliding-top a {
				color: #cbccd3;
			}
			#Sliding-top a:hover {
				color: #e3e5f1;
			}
			#Sliding-top h1, #Sliding-top h1 a, #Sliding-top h1 a:hover, #Sliding-top h2, #Sliding-top h2 a, #Sliding-top h2 a:hover, #Sliding-top h3, #Sliding-top h3 a, #Sliding-top h3 a:hover, #Sliding-top h4, #Sliding-top h4 a, #Sliding-top h4 a:hover, #Sliding-top h5, #Sliding-top h5 a, #Sliding-top h5 a:hover, #Sliding-top h6, #Sliding-top h6 a, #Sliding-top h6 a:hover {
				color: #cecfd6;
			}
			#Sliding-top .themecolor, #Sliding-top .widget_meta ul, #Sliding-top .widget_pages ul, #Sliding-top .widget_rss ul, #Sliding-top .widget_mfn_recent_comments ul li:after, #Sliding-top .widget_archive ul, #Sliding-top .widget_recent_comments ul li:after, #Sliding-top .widget_nav_menu ul, #Sliding-top .widget_price_filter .price_label .from, #Sliding-top .widget_price_filter .price_label .to, #Sliding-top .star-rating span {
				color: #cecfd6;
			}
			#Sliding-top .themebg, #Sliding-top .widget_categories ul, #Sliding-top .Recent_posts ul li .desc:after, #Sliding-top .Recent_posts ul li .photo .c, #Sliding-top .widget_recent_entries ul li:after, #Sliding-top .widget_mfn_menu ul li a:hover, #Sliding-top .widget_product_categories ul {
				background-color: #cecfd6;
			}
			#Sliding-top .Recent_posts ul li a .desc .date, #Sliding-top .widget_recent_entries ul li .post-date, #Sliding-top .tp_recent_tweets .twitter_time, #Sliding-top .widget_price_filter .price_label, #Sliding-top .shop-filters .woocommerce-result-count, #Sliding-top ul.product_list_widget li .quantity, #Sliding-top .widget_shopping_cart ul.product_list_widget li dl {
				color: #a8a8a8;
			}
			blockquote, blockquote a, blockquote a:hover {
				color: #444444;
			}
			.image_frame .image_wrapper .image_links, .portfolio_group.masonry-hover .portfolio-item .masonry-hover-wrapper .hover-desc {
				background: rgba(72, 74, 125, 0.8);
			}
			.masonry.tiles .post-item .post-desc-wrapper .post-desc .post-title:after, .masonry.tiles .post-item.no-img, .masonry.tiles .post-item.format-quote {
				background: #484a7d;
			}
			.image_frame .image_wrapper .image_links a {
				color: #ffffff;
			}
			.image_frame .image_wrapper .image_links a:hover {
				background: #ffffff;
				color: #484a7d;
			}
			.sliding_box .desc_wrapper {
				background: #484a7d;
			}
			.sliding_box .desc_wrapper:after {
				border-bottom-color: #484a7d;
			}
			.counter .icon_wrapper i {
				color: #484a7d;
			}
			.quick_fact .number-wrapper {
				color: #484a7d;
			}
			.progress_bars .bars_list li .bar .progress {
				background-color: #484a7d;
			}
			a:hover.icon_bar {
				color: #484a7d !important;
			}
			a.content_link, a:hover.content_link {
				color: #484a7d;
			}
			a.content_link:before {
				border-bottom-color: #484a7d;
			}
			a.content_link:after {
				border-color: #484a7d;
			}
			.get_in_touch, .infobox {
				background-color: #484a7d;
			}
			.column_map .google-map-contact-wrapper .get_in_touch:after {
				border-top-color: #484a7d;
			}
			.timeline_items li h3:before, .timeline_items:after, .timeline .post-item:before {
				border-color: #484a7d;
			}
			.how_it_works .image .number {
				background: #484a7d;
			}
			.trailer_box .desc .subtitle {
				background-color: #484a7d;
			}
			.icon_box .icon_wrapper, .icon_box a .icon_wrapper, .style-simple .icon_box:hover .icon_wrapper {
				color: #484a7d;
			}
			.icon_box:hover .icon_wrapper:before, .icon_box a:hover .icon_wrapper:before {
				background-color: #484a7d;
			}
			ul.clients.clients_tiles li .client_wrapper:hover:before {
				background: #484a7d;
			}
			ul.clients.clients_tiles li .client_wrapper:after {
				border-bottom-color: #484a7d;
			}
			.list_item.lists_1 .list_left {
				background-color: #484a7d;
			}
			.list_item .list_left {
				color: #484a7d;
			}
			.feature_list ul li .icon i {
				color: #484a7d;
			}
			.feature_list ul li:hover, .feature_list ul li:hover a {
				background: #484a7d;
			}
			.ui-tabs .ui-tabs-nav li.ui-state-active a, .accordion .question.active .title > .acc-icon-plus, .accordion .question.active .title > .acc-icon-minus, .faq .question.active .title > .acc-icon-plus, .faq .question.active .title, .accordion .question.active .title {
				color: #484a7d;
			}
			.ui-tabs .ui-tabs-nav li.ui-state-active a:after {
				background: #484a7d;
			}
			table tr:hover td {
				background: rgba(95, 73, 102, 0.63921568627450981);
			}	table tr:hover .ht {
				color: white;
			}
			.pricing-box .plan-header .price sup.currency, .pricing-box .plan-header .price > span {
				color: #484a7d;
			}
			.pricing-box .plan-inside ul li .yes {
				background: #484a7d;
			}
			.pricing-box-box.pricing-box-featured {
				background: #484a7d;
			}
			.woocommerce span.onsale, .shop_slider .shop_slider_ul li .item_wrapper span.onsale {
				border-top-color: #484a7d !important;
			}
			.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
				border-color: #484a7d !important;
			}
			@media only screen and (max-width: 767px) {
				#Top_bar, #Action_bar {
					background: #ffffff !important;
				}
			}
			html {
				background-color: #f9f9f9;
			}
			#Wrapper, #Content {
				background-color: #f9f9f9;
			}
			body, button, span.date_label, .timeline_items li h3 span, input[type="submit"], input[type="reset"], input[type="button"], input[type="text"], input[type="password"], input[type="tel"], input[type="email"], textarea, select, .offer_li .title h3 {
				font-family: "Raleway", Arial, Tahoma, sans-serif;
				font-weight: 400;
			}
			#menu > ul > li > a, .action_button, #overlay-menu ul li a {
				font-family: "Raleway", Arial, Tahoma, sans-serif;
				font-weight: 400;
			}
			#Subheader .title {
				font-family: "Raleway", Arial, Tahoma, sans-serif;
				font-weight: 400;
			}
			h1, .text-logo #logo {
				font-family: "Raleway", Arial, Tahoma, sans-serif;
				font-weight: 300;
			}
			h2 {
				font-family: "Raleway", Arial, Tahoma, sans-serif;
				font-weight: 300;
			}
			h3 {
				font-family: "Raleway", Arial, Tahoma, sans-serif;
				font-weight: 300;
			}
			h4 {
				font-family: "Raleway", Arial, Tahoma, sans-serif;
				font-weight: 300;
			}
			h5 {
				font-family: "Raleway", Arial, Tahoma, sans-serif;
				font-weight: 700;
			}
			h6 {
				font-family: "Raleway", Arial, Tahoma, sans-serif;
				font-weight: 400;
			}
			blockquote {
				font-family: "Raleway", Arial, Tahoma, sans-serif;
			}
			body {
				font-size: 13px;
				line-height: 21px;
			}
			#menu > ul > li > a, .action_button {
				font-size: 14px;
			}
			#Subheader .title {
				font-size: 70px;
				line-height: 70px;
			}
			h1, .text-logo #logo {
				font-size: 25px;
				line-height: 25px;
			}
			h2 {
				font-size: 32px;
				line-height: 32px;
			}
			h3 {
				font-size: 30px;
				line-height: 32px;
			}
			h4 {
				font-size: 20px;
				line-height: 24px;
			}
			h5 {
				font-size: 15px;
				line-height: 20px;
			}
			h6 {
				font-size: 13px;
				line-height: 20px;
			}
			@media only screen and (min-width: 768px) and (max-width: 959px) {
				body {
					font-size: 13px;
					line-height: 20px;
				}
				#menu > ul > li > a {
					font-size: 13px;
				}
				#Subheader .title {
					font-size: 63px;
					line-height: 63px;
				}
				h1, .text-logo #logo {
					font-size: 23px;
					line-height: 23px;
				}
				h2 {
					font-size: 29px;
					line-height: 29px;
				}
				h3 {
					font-size: 27px;
					line-height: 29px;
				}
				h4 {
					font-size: 18px;
					line-height: 22px;
				}
				h5 {
					font-size: 14px;
					line-height: 18px;
				}
				h6 {
					font-size: 13px;
					line-height: 19px;
				}
				blockquote {
					font-size: 15px;
				}
				.the_content_wrapper ul, .the_content_wrapper ol {
					font-size: 14px;
					line-height: 19px;
				}
				.faq .question .title {
					font-size: 14px;
				}
				.pricing-box .plan-header h2 {
					font-size: 27px;
					line-height: 27px;
				}
				.pricing-box .plan-header .price > span {
					font-size: 40px;
					line-height: 40px;
				}
				.pricing-box .plan-header .price sup.currency {
					font-size: 18px;
					line-height: 18px;
				}
				.pricing-box .plan-header .price sup.period {
					font-size: 14px;
					line-height: 14px;
				}
				.offer .offer_li .desc_wrapper .title h3 {
					font-size: 32px;
					line-height: 32px;
				}
				.offer_thumb_ul li.offer_thumb_li .desc_wrapper .title h3 {
					font-size: 32px;
					line-height: 32px;
				}
				.counter .desc_wrapper .number-wrapper {
					font-size: 45px;
					line-height: 45px;
				}
				.counter .desc_wrapper .title {
					font-size: 14px;
					line-height: 18px;
				}
				.chart_box .chart .num {
					font-size: 45px;
					line-height: 45px;
				}
				.trailer_box .desc h2 {
					font-size: 27px;
					line-height: 27px;
				}
				.quick_fact .number {
					font-size: 80px;
					line-height: 80px;
				}
			}
			@media only screen and (min-width: 480px) and (max-width: 767px) {
				body {
					font-size: 13px;
					line-height: 20px;
				}
				#menu > ul > li > a {
					font-size: 13px;
				}
				#Subheader .title {
					font-size: 56px;
					line-height: 56px;
				}
				h1, .text-logo #logo {
					font-size: 20px;
					line-height: 20px;
				}
				h2 {
					font-size: 26px;
					line-height: 26px;
				}
				h3 {
					font-size: 24px;
					line-height: 26px;
				}
				h4 {
					font-size: 16px;
					line-height: 20px;
				}
				h5 {
					font-size: 13px;
					line-height: 17px;
				}
				h6 {
					font-size: 13px;
					line-height: 18px;
				}
				blockquote {
					font-size: 14px;
				}
				.the_content_wrapper ul, .the_content_wrapper ol {
					font-size: 13px;
					line-height: 16px;
				}
				.faq .question .title {
					font-size: 13px;
				}
				.pricing-box .plan-header h2 {
					font-size: 24px;
					line-height: 24px;
				}
				.pricing-box .plan-header .price > span {
					font-size: 34px;
					line-height: 34px;
				}
				.pricing-box .plan-header .price sup.currency {
					font-size: 16px;
					line-height: 16px;
				}
				.pricing-box .plan-header .price sup.period {
					font-size: 13px;
					line-height: 13px;
				}
				.offer .offer_li .desc_wrapper .title h3 {
					font-size: 28px;
					line-height: 28px;
				}
				.offer_thumb_ul li.offer_thumb_li .desc_wrapper .title h3 {
					font-size: 28px;
					line-height: 28px;
				}
				.counter .desc_wrapper .number-wrapper {
					font-size: 40px;
					line-height: 40px;
				}
				.counter .desc_wrapper .title {
					font-size: 13px;
					line-height: 16px;
				}
				.chart_box .chart .num {
					font-size: 40px;
					line-height: 40px;
				}
				.trailer_box .desc h2 {
					font-size: 24px;
					line-height: 24px;
				}
				.quick_fact .number {
					font-size: 70px;
					line-height: 70px;
				}
			}
			@media only screen and (max-width: 479px) {
				body {
					font-size: 13px;
					line-height: 20px;
				}
				#menu > ul > li > a {
					font-size: 13px;
				}
				#Subheader .title {
					font-size: 49px;
					line-height: 49px;
				}
				h1, .text-logo #logo {
					font-size: 18px;
					line-height: 18px;
				}
				h2 {
					font-size: 22px;
					line-height: 22px;
				}
				h3 {
					font-size: 21px;
					line-height: 23px;
				}
				h4 {
					font-size: 14px;
					line-height: 17px;
				}
				h5 {
					font-size: 13px;
					line-height: 16px;
				}
				h6 {
					font-size: 13px;
					line-height: 17px;
				}
				blockquote {
					font-size: 13px;
				}
				.the_content_wrapper ul, .the_content_wrapper ol {
					font-size: 13px;
					line-height: 16px;
				}
				.faq .question .title {
					font-size: 13px;
				}
				.pricing-box .plan-header h2 {
					font-size: 21px;
					line-height: 21px;
				}
				.pricing-box .plan-header .price > span {
					font-size: 32px;
					line-height: 32px;
				}
				.pricing-box .plan-header .price sup.currency {
					font-size: 14px;
					line-height: 14px;
				}
				.pricing-box .plan-header .price sup.period {
					font-size: 13px;
					line-height: 13px;
				}
				.offer .offer_li .desc_wrapper .title h3 {
					font-size: 26px;
					line-height: 26px;
				}
				.offer_thumb_ul li.offer_thumb_li .desc_wrapper .title h3 {
					font-size: 26px;
					line-height: 26px;
				}
				.counter .desc_wrapper .number-wrapper {
					font-size: 35px;
					line-height: 35px;
				}
				.counter .desc_wrapper .title {
					font-size: 13px;
					line-height: 26px;
				}
				.chart_box .chart .num {
					font-size: 35px;
					line-height: 35px;
				}
				.trailer_box .desc h2 {
					font-size: 21px;
					line-height: 21px;
				}
				.quick_fact .number {
					font-size: 60px;
					line-height: 60px;
				}
			}
			.with_aside .sidebar.columns {
				width: 23%;
			}
			.with_aside .sections_group {
				width: 75%;
			}
			.aside_both .sidebar.columns {
				width: 18%;
			}
			.aside_both .sidebar-1 {
				margin-left: -79%;
			}
			.aside_both .sections_group {
				width: 60%;
				margin-left: 20%;
			}
			@media only screen and (min-width: 1240px) {
				#Wrapper {
					max-width: 1240px;
				}
				.section_wrapper, .container, .with_aside .content_wrapper {
					max-width: 1220px;
				}
				.layout-boxed.header-boxed #Top_bar.is-sticky {
					max-width: 1240px;
				}
			}

			
			h2 {
				font-weight: 700;
			}
			h3 {
				font-weight: 900;
			}
			h4 {
				font-weight: 600;
			}
			h5 {
				font-weight: 400;
			}
			h6 {
				font-weight: 400;
			}

			.section-border-bottom {
				border-bottom: 1px solid rgba(0,0,0,.2);
			}

			/* Subheader */
			#Subheader {
				border-bottom: 1px solid rgba(0,0,0,.1);
			}
			#Subheader .title {
				font-weight: 900;
			}

			/* Menu */
			#Top_bar .menu > li > a span:not(.description) {
				font-weight: 600;
			}
tp-caption.mfnrs_copywriter_large_dark,.mfnrs_copywriter_large_dark{color:rgba(30,32,87,1.00);font-size:120px;line-height:140px;font-weight:900;font-style:normal;font-family:Raleway;padding:0px 0px 0px 0px;text-decoration:none;text-align:left;background-color:transparent;border-color:transparent;border-style:none;border-width:0px;border-radius:0px 0px 0px 0px;letter-spacing:2px}
			
			