﻿   
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1">
		<title>   Trans Cargo Ltd.  </title>
		<style type="text/css">
		.chat-cmodule-header, .chat-cmodule-header, .chat-cmodule-widget-head{
	opacity: 0.7 !important;
	}
  .goog-te-combo, .goog-te-banner *, .goog-te-ftab *, .goog-te-menu *, .goog-te-menu2 *, .goog-te-balloon *{
      font-family: 'Montserrat', sans-serif !important ;
      text-decoration: none !important;
      font-size: 11pt !important;
      color: #666;
      display: none !important;
  }
  .goog-te-banner-frame{
      display: none !important;
  }
  .goog-te-gadget-simple {
      font-family: 'Montserrat', sans-serif !important ;
      font-size: 9pt !important;
      background-color: #333 !important;
      color: #626262 !important;
      -webkit-box-shadow: inset 0 0 2px 2px rgba(0,0,0,0.02) !important;
      box-shadow: inset 0 0 2px 2px rgba(0,0,0,0.02) !important;
      padding-top: 0px !important;
      padding-bottom: 0px !important;
      border-bottom: 0px !important;
      border-top: 0px !important;
      border-left: 0px !important;
      border-right: 0px !important;
  }
   .goog-te-gadget img{
       background-image: url("https://us.cornerstonelog.info/icons8-google-24.png") !important;
       background-position: 0px 0px !important;
       background-size: 19px !important;
       background-repeat: no-repeat !important;
   }
   .goog-te-gadget-simple .goog-te-menu-value{
       color: #f9f9f9 !important;
       font-size: 13px !important;
       font-weight: 700;
   }
   .goog-te-combo, .goog-te-banner *, .goog-te-ftab *, .goog-te-menu *, .goog-te-menu2 *, .goog-te-balloon *{
      font-family: 'Montserrat', sans-serif !important ;
      font-size: 10pt !important;
      text-decoration: none !important;
   }
   .goog-te-menu2{
      font-family: 'Montserrat', sans-serif !important ;
      font-size: 9pt !important;
      border: 1px solid #ffffff !important;
      background-color: #ff9600 !important;
      color: #fff !important;
   }
   .goog-te-menu-frame{
      -webkit-box-shadow: none !important;
      box-shadow: -1px 2px 20px 0px #4444447a !important;
   }
   .goog-te-menu2-item div, .goog-te-menu2-item:link div, .goog-te-menu2-item:visited div, .goog-te-menu2-item:active div {
      font-family: 'Montserrat', sans-serif !important ;
      border: 1px solid #ffffff !important;
      background-color: #ff9600 !important;
      color: #fff !important;
   }
   a:hover {
       text-decoration: none !important;
   }
   span[style] {
       color: #f9f9f9 !important;
   }
   body[style] {
       top: 0px !important;
   }
   iframe[style] {
      font-family: 'Montserrat', sans-serif !important ;
      border: 1px solid #ffffff !important;
      background-color: #ff9600 !important;
      color: #fff !important;
   }
   footer{
       border-bottom: 0px !important;
   }
  .ns-growl {
	top: 336px !important;
	left: 1000px !important;
	max-width: 330px;
	border-radius: 5px;
  }
  .ns-effect-genie {
	top: 336px !important;
	left: 1000px !important;
	background: #3c3c3c;
	opacity: 0.9;
    filter: alpha(opacity=30);
	box-shadow: 0 7px 6px rgba(0,0,0,0.1), 2px 4px 6px rgba(0,0,0,0.1);
   }
  .ns-effect-genie:hover {
	top: 336px !important;
	left: 1000px !important;
	background: #363636;
	opacity: 1;
    filter: alpha(opacity=40);
	box-shadow: 0 7px 6px rgba(0,0,0,0.1), 2px 4px 6px rgba(0,0,0,0.1);
  }
	.modalDialog:background {
		-webkit-filter: blur(2px);
    -moz-filter: blur(2px);
    -o-filter: blur(2px);
    -ms-filter: blur(2px);
    filter: blur(2px);
		
		-webkit-filter: blur(10px);     
    filter: blur(10px);
	} 
	
	button {
	border: none;
	padding: 0.6em 1.2em;
	background: #09397a;
	color: #fff;
	font-family: 'Lato', Calibri, Arial, sans-serif;
	font-size: 1em;
	letter-spacing: 1px;
	text-transform: uppercase;
	cursor: pointer;
	display: inline-block;
	margin: 3px 2px;
	border-radius: 2px;
    }

    button:hover {
	background: #849cbc;
   }

	.md-content {
	color: #333333;
	background: #fff;
	position: relative;
	border-radius: 0px;
	margin: 0 auto;
    }

    .md-content h3 {
	color: #fff;
	margin: 0;
	padding: 0.4em;
	text-align: center;
	font-size: 2.4em;
	font-weight: 300;
	opacity: 10;
	background: #ff9600;
	border-radius: 0px 0px 0px 0px;
    }

   .md-content > div {
	padding: 15px 40px 30px;
	margin: 0;
	font-weight: 300;
	font-size: 1.15em;
    }

   .md-content > div p {
	margin: 0;
	padding: 10px 0;
    }

   .md-content > div ul {
	margin: 0;
	padding: 0 0 30px 20px;
    }

   .md-content > div ul li {
	padding: 5px 0;
   }

   .md-content button {
	display: block;
	margin: 0 auto;
	font-size: 0.8em;
   }

	
	.modalDialog {
		position: fixed;
		font-family: Arial, Helvetica, sans-serif;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(1,1,1,0.8) ;
		z-index: 99999;
		opacity:0;
		-webkit-transition: opacity 400ms ease-in;
		-moz-transition: opacity 400ms ease-in;
		transition: opacity 400ms ease-in;
		pointer-events: none;
		
		
	}
	.modalDialog:background {
		-webkit-filter: blur(10px);     
    filter: blur(10px);
		
		
	}
	
	
	<!--stopoper {
    -webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
	opacity: 1;
	-webkit-transition: all 0.5s 0.1s;
	-moz-transition: all 0.5s 0.1s;
	transition: all 0.5s 0.1s;
    }-->

	.modalDialog:target {
		opacity:20;
		pointer-events: auto;
	}

	.modalDialog > div {
		width: 600px;
		position: relative;
		margin: 10% auto;
		padding: 5px 20px 13px 20px;
		border-radius: 0px;
		
	}

	.close {
		-webkit-border-radius: 12px;
		-moz-border-radius: 12px;
		border-radius: 12px;
		-moz-box-shadow: 1px 1px 3px #000;
		-webkit-box-shadow: 1px 1px 3px #000;
		box-shadow: 1px 1px 3px #000;
	}

	.close:hover { background: #00d9ff; }
	</style>
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="server-side/css_pop/ns-default.css">
  <link rel="stylesheet" type="text/css" href="server-side/css_pop/ns-style-growl.css">
  <script src="server-side/js_pop/modernizr.custom.js"></script>
		<link rel="shortcut icon" href="favicon.ico">

		<link href="css/master.css" rel="stylesheet">
		
		<link rel='stylesheet' id='style-css' href='css/style1.css' type='text/css' media='all'>
		<link rel='stylesheet' id='local-css' href='css/copywriter.css' type='text/css' media='all'>
		<link rel='stylesheet' id='custom-css' href='css/custom.css' type='text/css' media='all'>
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">

		<!-- SWITCHER -->
		<link rel="stylesheet" id="switcher-css" type="text/css" href="assets/switcher/css/color4.css" media="all">
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color1.css" title="color1" media="all">
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color2.css" title="color2" media="all">
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color3.css" title="color3" media="all">
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color4.css" title="color4" media="all">
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color5.css" title="color5" media="all">
		<link rel="alternate stylesheet" type="text/css" href="assets/switcher/css/color6.css" title="color6" media="all">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">

		<!--[if lt IE 9]>
		<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body data-scrolling-animations="true" style="position: relative; min-height: 100%; top: 0px;">
		<div class="sp-body">
		    <!-- Loader Landing Page -->
			<div id="ip-container" class="ip-container">
				<div class="ip-header">
					<div class="ip-loader">
						<svg class="ip-inner" width="60px" height="60px" viewbox="0 0 80 80">
							<path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,39.3,10z"></path>
							<path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"></path>
						</svg> 
					</div>
				</div>
			</div>
			<!-- Loader end -->
			<!-- Start Switcher 
			<div class="switcher-wrapper">	
				<div class="demo_changer">
					<div class="demo-icon customBgColor"><i class="fa fa-cog fa-spin fa-2x"></i></div>
					<div class="form_holder">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="predefined_styles">
									<div class="skin-theme-switcher">
										<h4>Color</h4>
										<a href="#" data-switchcolor="color1" class="styleswitch" style="background-color:#a91605;"> </a>
										<a href="#" data-switchcolor="color2" class="styleswitch" style="background-color:#228dcb;"> </a>
										<a href="#" data-switchcolor="color3" class="styleswitch" style="background-color:#00bff3;"> </a>							
										<a href="#" data-switchcolor="color4" class="styleswitch" style="background-color:#ff9600;"> </a>
										<a href="#" data-switchcolor="color5" class="styleswitch" style="background-color:#2dcc70;"> </a>
										<a href="#" data-switchcolor="color6" class="styleswitch" style="background-color:#6054c2;"> </a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> -->
			<header id="this-is-top">
				<div class="container-fluid">
					<div class="topmenu row">
						<nav class="col-sm-offset-3 col-md-offset-4 col-lg-offset-4 col-sm-6 col-md-5 col-lg-5">
							WELCOME TO  TRANS CARGO LTD.  
						</nav>
						<nav class="text-right col-sm-3 col-md-3 col-lg-3">
						<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
							
						</nav>
					</div>
					<div class="row header">
						<div class="col-sm-3 col-md-3 col-lg-3">
							<a href="index.htm" id="logo"></a>
						</div>
						<div class="col-sm-offset-1 col-md-offset-1 col-lg-offset-1 col-sm-8 col-md-8 col-lg-8">
							<div class="text-right header-padding">
								<div class="h-block"><span>CALL US</span> +14242758608 </div>
								<div class="h-block"><span>EMAIL US</span> info@transcargo.info.info  </div>
								<div class="h-block"><span>WORKING HOURS</span>Mon - Sun  12.00 - 12.00</div>
								<a class="btn btn-success" href="contact.htm">GET A FREE QUOTE</a>
							</div>
						</div>
					</div>
					<div id="main-menu-bg"></div>  
					<a id="menu-open" href="#"><i class="fa fa-bars"></i></a> 
					<nav class="main-menu navbar-main-slide">
						<ul class="nav navbar-nav navbar-main">
						    <li><a href="index.htm">HOME</a></li>
							<li><a href="services.htm">OUR SERVICES</a></li>
							<li><a href="about.htm">ABOUT US</a></li>
						    <li><a href="blog.htm">BLOG</a></li>
							<li><a href="tracking_trace.htm">TRACKING / TRACE</a></li>
							<li><a href="contact.htm">CONTACT</a></li>
							<li><a class="btn_header_search" href="#"><i class="fa fa-search"></i></a></li>
						</ul>
						<div class="search-form-modal transition">
							<form class="navbar-form header_search_form">
								<i class="fa fa-times search-form_close"></i>
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Search">
								</div>
								<button type="submit" class="btn btn_search customBgColor">Search</button>
							</form>
						</div>
	                </nav>
					<a id="menu-close" href="#"><i class="fa fa-times"></i></a> 
				</div>
				
			</header> 

			<div id="owl-main-slider" class="owl-carousel enable-owl-carousel" data-single-item="true" data-pagination="false" data-auto-play="true" data-main-slider="true" data-stop-on-hover="true">
				<div class="item">
					<img src="media/main-slider/slide5.jpg" alt="Img">
					<div class="container-fluid">
						<div class="slider-content col-md-6 col-lg-6">
							<div style="display:table;">
								<div style="display:table-cell; width:100px; vertical-align:top;">
									<a class="prev"><i class="fa fa-angle-left"></i></a>
									<a class="next"><i class="fa fa-angle-right"></i></a>
								</div>
								<div style="display:table-cell;">
									<h1>EXPERIENCE OUR FIRST CLASS CUSTOMER SERVICE</h1>
								</div>
							</div>
							<p>We give top-notch customer service. CSL has an efficient and effective system in place to ensure that customer questions are answered.<br><a class="btn btn-success" href="contact.htm">LEARN MORE</a></p>
						</div>
					</div>
				</div>
				<div class="item">
					<img src="media/main-slider/slide2.jpg" alt="Img">
					<div class="container-fluid">
						<div class="slider-content col-md-6 col-lg-6">
							<div style="display:table;">
								<div style="display:table-cell; width:100px; vertical-align:top;">
									<a class="prev"><i class="fa fa-angle-left"></i></a>
									<a class="next"><i class="fa fa-angle-right"></i></a>
								</div>
								<div style="display:table-cell;">
									<h1>LARGE NUMBER OF FREIGHT WAYS MAKES US POWERFUL</h1>
								</div>
							</div>
							<p>We've got a large number of frieght services to get your parcel across the globe at any given time. We render freight services across oceans, lands or airways.<br><a class="btn btn-success" href="services.htm">LEARN MORE</a></p>
						</div>
					</div>
				</div>
				<div class="item">
					<img src="media/main-slider/slide3.jpg" alt="Img">
					<div class="container-fluid">
						<div class="slider-content col-md-6 col-lg-6">
							<div style="display:table;">
								<div style="display:table-cell; width:100px; vertical-align:top;">
									<a class="prev"><i class="fa fa-angle-left"></i></a>
									<a class="next"><i class="fa fa-angle-right"></i></a>
								</div>
								<div style="display:table-cell;">
									<h1>SPEED AND EFFICIENCY; OUR UNDENIABLE WATCH WORD</h1>
								</div>
							</div>
							<p>We observe and maintain a great deal of efficacy and speed in our time managment; a way to to get you your parcel at the shortest time interval.<br><a class="btn btn-success" href="about.htm">LEARN MORE</a></p>
						</div>
					</div>
				</div>
				<div class="item">
					<img src="media/main-slider/slide4.jpg" alt="Img">
					<div class="container-fluid">
						<div class="slider-content col-md-6 col-lg-6">
							<div style="display:table;">
								<div style="display:table-cell; width:100px; vertical-align:top;">
									<a class="prev"><i class="fa fa-angle-left"></i></a>
									<a class="next"><i class="fa fa-angle-right"></i></a>
								</div>
								<div style="display:table-cell;">
									<h1>HIGHLY SECURED AND AFFORDABLE CARGO SYSTEM</h1>
								</div>
							</div>
							<p>Our Cargo quotes are highly affordable and shippings are entirely secured across all freight systems until parcel destination is confirmed.<br><a class="btn btn-success" href="#">LEARN MORE</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid block-content">
				<div class="row">
					<div class="col-sm-5 col-md-5 col-lg-5 welcome-text wow fadeInLeft" data-wow-delay="3.3s">
						<h1>WELCOME TO <br>  TRANS CARGO LTD.   ONLINE</h1>
						<p> Trans Cargo Ltd.   is a wholly Turkish owned company incorporated in 2007 to provide seamless shipping & logistics services to esteemed customers with branches in USA. This has remained the vision of CSL since incorporation but the dynamics of our services has evolved over the years </p>
						<p> Trans Cargo Ltd.   is one of the World's leading premium express delivery companies. We've been delivering for Britain, The US, Afghanistan and all of The middle East for over years, and we successfully deliver many parcels a year worldwide. Whilst we are a nationwide company, we take great pride in being able to offer a specialist, local service, across Syria, Armenia and Bulgaria </p>
						<a href="about.php" class="btn btn-sm btn-success">READ MORE</a>
					</div>
					<div class="col-sm-7 col-md-7 col-lg-7 wow fadeInRight" data-wow-delay="3.3s">
						<div class="quote-form">
							<div class="hgroup">
								<h1 class="color-1">GET A FREE QUOTE</h1>
								<h2>we always use best & fastest fleets</h2>
							</div>
							<div class="row">
								<div id="success"></div>
								<form  id="contactForm" class="reply-form" method="POST" action="quote.php">
									<div class="col-xs-6">
										<input type="text" class="form-control" name="user-name" id="user-name" placeholder="FULL Name">
									</div>
									<div class="col-xs-6">
										<input type="text" class="form-control" name="user-email" id="user-email" placeholder="Email Address">
									</div>
									<div class="col-xs-6">
										<input type="text" class="form-control" name="user-lastname" id="user-lastname" placeholder="Destination From">
									</div>
									<div class="col-xs-6">
										<input type="text"
										name="user-lastname1" class="form-control" placeholder="Destination To">
									</div>
									<div class="col-xs-6">
										<input type="text" class="form-control" name="user-subject" id="user-subject" placeholder="Subject">
										<input type="text" class="form-control" name="user-phone" id="user-phone" placeholder="PHONE No.">
									</div>
									<div class="col-xs-6">
										<textarea id="user-message"
										name="user-message" class="form-control" placeholder="COMMENTS"></textarea>
									</div>
									<div class="col-xs-6 col-xs-offset-6">
										<button type="submit" class="btn btn-danger">SEND ME QUOTE</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="block-content inner-offset">
				<div class="info-texts wow fadeIn" data-wow-delay="0.3s">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-4 col-md-4 col-lg-4">
								<p>We have wide network of offices in all major locations to help you with the services we offer</p>
							</div>
							<div class="col-sm-4 col-md-4 col-lg-4">
								<p>With the help of our worldwide partners we are providing specialized services in Logistics solutions to our satisfied customers</p>
							</div>
							<div class="col-sm-4 col-md-4 col-lg-4">
								<p>We provides comprehensive cargo care, cargo movement & project management</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="container-fluid">
				<div class="row column-info">
					<div class="col-sm-4 col-md-4 col-lg-4 wow fadeInLeft" data-wow-delay="0.3s">
						<img src="media/3-column-info/1.jpg" alt="Img">
						<span></span>
						<h3>Safe & Secure Delivery</h3>
						<p>CSL offers reliable national and international shipping solutions. Its core market is Europe her international partners contract with many of the world’s leading ocean carriers.
						We handle freight of all kinds.We handle all sea freight businesses and all other international security standards and environmental standards.</p>
						<a class="btn btn-default btn-sm" href="about.htm">READ MORE</a>
					</div>
					<div class="col-sm-4 col-md-4 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
						<img src="media/3-column-info/2.jpg" alt="Img">
						<span></span>
						<h3>Quality Time Management</h3>
						<p>This is without a doubt the most important aspect you’re looking for in a quality courier provider, as it’s ultimately the reason you’re hiring us in the first place. You want your package delivered wherever it needs to go as quickly as possible.
					    Helping our client fulfil their mission and supporting them in the pursuit of their organizational purpose.</p>
						<a class="btn btn-default btn-sm" href="about.htm">READ MORE</a>
					</div>
					<div class="col-sm-4 col-md-4 col-lg-4 wow fadeInRight" data-wow-delay="0.3s">
						<img src="media/3-column-info/3.jpg" alt="Img">
						<span></span>
						<h3>Good Customer Services</h3>
						<p> Trans Cargo Ltd.   has a top-notch customer service. The company has an efficient and effective system in place to ensure that customer questions are answered and they’re receiving timely responses and information.
						CSL will make sure that receiver have all the information you need at your fingertips, or otherwise by means of a simple phone call.</p>
						<a class="btn btn-default btn-sm" href="about.htm">READ MORE</a>
					</div>
				</div>
			</div>

			<div class="block-content bg-image parallax" style="background-image:url(media/bg/3.jpg);">
				<div class="container-fluid">
					<h1 class="wow fadeInLeft" data-wow-delay="0.3s">WE ARE DEDICATED TO PROVIDE THE BEST SERVICE <br> AT THE LOWEST POSSIBLE COST</h1>
					<a class="btn btn-success wow fadeInRightBig" data-wow-delay="0.3s" href="about.htm">READ MORE</a>
				</div>
			</div>

			<div class="container-fluid block-content">
				<div class="hgroup text-center wow zoomInUp" data-wow-delay="0.3s">
					<h1>OUR SERVICES</h1>
					<h2>We have wide network of offices in all major locations to help you with <br> the services we offer</h2>
				</div>
				<div class="row our-services styled">
					<div class="col-sm-6 wow zoomInLeft" data-wow-delay="0.3s">
						<a href="08_services-details.php">
							<span><i class="glyph-icon flaticon-boats4"></i></span>
							<h4>SEA FREIGHT</h4>
							<p> Trans Cargo Ltd.   offers its Sea Freight Services at competitive advantage, benchmarking on her international partners contract with many of the world’s leading ocean carriers.
							.We handle all sea freight businesses and all other international security standards and environmental standards...</p>
						</a>
					</div>
					<div class="col-sm-6 wow zoomInRight" data-wow-delay="0.3s">
						<a href="08_services-details.php">
							<span><i class="glyph-icon flaticon-flying"></i></span>
							<h4>AIR FREIGHT</h4>
							<p> Trans Cargo Ltd.   uses major international air liners to deliver cargo to all cities, countries and continents. Our mutual partnerships with major air carriers give our customer cargoes priority space allocation at very competitive rates...</p>
						</a>
					</div>
					<div class="col-sm-6 wow zoomInRight" data-wow-delay="0.3s">
						<a href="08_services-details.php">
							<span><i class="glyph-icon flaticon-package7"></i></span>
							<h4>PACKAGING & REMOVAL</h4>
							<p> Trans Cargo Ltd.   delivers first class international relocation and removals services to our clientele with transferees moving their household goods and personal effects within and across all borders worldwide...</p>
						</a>
					</div>
					<div class="col-sm-6 wow zoomInLeft" data-wow-delay="0.3s">
						<a href="08_services-details.php">
							<span><i class="glyph-icon flaticon-railway1"></i></span>
							<h4>LAND LOGISTICS</h4>
							<p> Trans Cargo Ltd.   offers an efficient integrated transport system with multiple types of trucks available to support your trucking and distribution needs.
							 All cargos are handled carefully, tracked and distributed in precise accordance with our customer’s schedule, assuring on-time deliveries...</p>
						</a>
					</div>
				
				</div>
			</div>

			<hr>
			<div class="big-hr color-2 wow zoomInUp" data-wow-delay="0.3s">
				<div class="text-left" style="margin-right:40px;">
					<h2>WE PROVIDE FASTEST & AFFORDABLE CARGO SERVICES</h2>
					<p>Be always on time in every place where people needs your products. Sell much more than before.</p>
				</div>
				<div><a class="btn btn-danger btn-lg" href="contact.htm">REQUEST A FREE QUOTE</a></div>
			</div>

			<div class="block-content blog-section">
				<div class="container-fluid">
					<div class="wow fadeInLeft" data-wow-delay="0.3s">
						<h1>LATEST NEWS</h1>
						<h2>READ our latest blog news</h2>
					</div>
					<a class="btn btn-success btn-sm pull-right read-all-news wow fadeInRight" data-wow-delay="0.3s" href="blog.php">READ ALL NEWS</a>
					<div class="row">
						<div class="col-sm-6 col-md-6 col-lg-6 one-news wow fadeInLeft" data-wow-delay="0.3s">
							<div style="background-image:url(media/news-images/1.jpg);">
								<div>
									<a href="11_blog-details.htm"><h3>Why Choose To Go With A Courier Service?</h3></a>
									<small class="news-author">BY ADMIN</small>
									<small>NOVEMBER 29, 2016</small>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-6 col-lg-6 two-news wow fadeInRight" data-wow-delay="0.3s">
							<div class="news-item row">
								<div class="col-sm-6 col-md-6 col-lg-6">
									<div style="background-image:url(media/news-images/2.jpg);"></div>
								</div>
								<div class="col-sm-6 col-md-6 col-lg-6">
									<div>
										<a href="11_blog-details.htm"><h3>The Journey of the Courier Service from Past to Present</h3></a>
										<small class="news-author">BY ADMIN</small>
										<small>AUGUST 14, 2016</small>
									</div>
								</div>
							</div>
							<div class="news-item row">
								<div class="col-sm-6 col-md-6 col-lg-6">
									<div style="background-image:url(media/news-images/3.jpg);"></div>
								</div>
								<div class="col-sm-6 col-md-6 col-lg-6">
									<div>
										<a href="11_blog-details.htm"><h3>How to Steer Clear of Airline Excess Baggage Charges</h3></a>
										<small class="news-author">BY ADMIN</small>
										<small>OCTOBER 4, 2016</small>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="container-fluid partners block-content">
				<div class="title-space wow fadeInLeft" data-wow-delay="0.3s">
					<div class="hgroup">
						<h1>TRUSTED partners</h1>
						<h2> Trans Cargo Ltd.   has leveraged on her Global Partnership<br> to maintain a global reach to meet our customers’ needs in every facets<br> of providing logistics service.</h2>
					</div>
				</div>
				<div id="partners" class="owl-carousel enable-owl-carousel" data-pagination="false" data-navigation="true" data-min450="2" data-min600="2" data-min768="4">
					<div class="wow rotateIn" data-wow-delay="0.3s"><a href="#"><img src="media/partners/1.png" alt="Img"></a></div>
					<div class="wow rotateIn" data-wow-delay="0.3s"><a href="#"><img src="media/partners/2.png" alt="Img"></a></div>
					<div class="wow rotateIn" data-wow-delay="0.3s"><a href="#"><img src="media/partners/3.png" alt="Img"></a></div>
					<div class="wow rotateIn" data-wow-delay="0.3s"><a href="#"><img src="media/partners/4.png" alt="Img"></a></div>
					<div class="wow rotateIn" data-wow-delay="0.3s"><a href="#"><img src="media/partners/1.png" alt="Img"></a></div>
					<div class="wow rotateIn" data-wow-delay="0.3s"><a href="#"><img src="media/partners/2.png" alt="Img"></a></div>
				</div>
			</div>
			
			   <footer>
				<div class="color-part2"></div>
				<div class="color-part"></div>
				<div class="container-fluid">
					<div class="row block-content">
						<div class="col-xs-8 col-sm-4 wow zoomIn" data-wow-delay="0.3s">
							<a href="#" class="logo-footer"></a>
							<p> Trans Cargo Ltd.   is a wholly Turkish owned company incorporated in 2007 to provide seamless shipping & logistics services to esteemed customers with branches in accross the globe. This has remained the vision of CSL since incorporation but the dynamics of our<br> services has evolved over the years.</p>
							<div class="footer-icons">
								<a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
								<a href="#"><i class="fa fa-google-plus-square fa-2x"></i></a>
								<a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>
								<a href="#"><i class="fa fa-pinterest-square fa-2x"></i></a>
								<a href="#"><i class="fa fa-vimeo-square fa-2x"></i></a>
							</div>
							<a href="contact.htm" class="btn btn-lg btn-danger">GET A FREE QUOTE</a>
						</div>
						<div class="col-xs-4 col-sm-2 wow zoomIn" data-wow-delay="0.3s">
							<h4>OUR OFFERS</h4>
							<nav>
								<a href="services.htm">Sea Freight</a>
								<a href="services.htm">Land Logisticis</a>
								<a href="services.htm">Air Freight</a>
								<a href="services.htm">Packaging & Removal</a>
								<a href="services.htm">Warehousing</a>
							</nav>
						</div>
						<div class="col-xs-6 col-sm-2 wow zoomIn" data-wow-delay="0.3s">
							<h4>MAIN LINKS</h4>
							<nav>
								<a href="index.htm">Home</a>
	                            <a href="services.htm">Our Services</a>
	                            <a href="about.htm">About Us</a>
	                            <a href="blog.htm">Blog</a>
	                            <a href="tracking_trace.htm">Tracking / Trace</a>
	                            <a href="contact.htm">Contact</a>
							</nav>
						</div>
						<div class="col-xs-6 col-sm-4 wow zoomIn" data-wow-delay="0.3s">
							<h4>CONTACT INFO</h4>
							 This branch of Trans Cargo Ltd. is also located in Califonia							<div class="contact-info">
								<span><i class="fa fa-location-arrow"></i><strong> TRANS CARGO LTD.</strong><br>416 E Girard Ave apt c muscle shoals AL 35661 </span>
								<span><i class="fa fa-phone"></i> +14242758608 </span>
								<span><i class="fa fa-envelope"></i> info@transcargo.info.info    |    <br>billing@transcargo.info.info </span>
								<span><i class="fa fa-clock-o"></i>Mon - Sun  12.00 - 12.00</span>
							</div>
						</div>
					</div>
					<div class="copy text-right"><a id="to-top" href="#this-is-top"><i class="fa fa-chevron-up"></i></a>&copy; 2017 <a href="#"> Trans Cargo Ltd.   </a>- All rights reserved.</div>
				</div>
			</footer>
			<div ng-app="cmodule" ng-controller="BodyController">
    <div ng-view=""></div>
    <style ng-bind-html="custom_styles"></style>
</div>
<link href="livechat/assets/cmodule-chat/css/cmodule-chat.css" rel="stylesheet">
<link href="livechat/assets/angular-rangeslider-directive-master/angular-range-slider.css" rel="stylesheet">
<link href="livechat/assets/scrollbar-plugin/css/jquery.mCustomScrollbar.css" rel="stylesheet">
<script src="livechat/assets/cmodule-chat/js/jquery.min.js"></script>
<script>
    var site_url = 'http://transcargo.info.info/livechat/index.php/';
</script>
<script src="livechat/assets/scrollbar-plugin/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="livechat/assets/cmodule-chat/js/angular.min.js"></script>
<script src="livechat/assets/cmodule-chat/js/sanitize.js"></script>
<script src="livechat/assets/cmodule-chat/js/angular-route.js"></script>
<script src="livechat/assets/angular-rangeslider-directive-master/angular-range-slider.min.js"></script>
<script src="livechat/assets/cmodule-chat/js/app.js"></script>
<!-- REQUIRED JS SCRIPTS -->
<script src="server-side/js_pop/classie.js"></script>
<script src="server-side/js_pop/notificationFx.js"></script>
<script>// create the notification
var notification = new NotificationFx({

	// element to which the notification will be appended
	// defaults to the document.body
	wrapper : document.body,

	// the message
	message :   ,

	// layout type: growl|attached|bar|other
	layout : 'growl',

	// effects for the specified layout:
	// for growl layout: scale|slide|genie|jelly
	// for attached layout: flip|bouncyflip
	// for other layout: boxspinner|cornerexpand|loadingcircle|thumbslider
	// ...
	effect : 'scale',

	// notice, warning, error, success
	// will add class ns-type-warning, ns-type-error or ns-type-success
	type : 'error',

	// if the user doesn´t close the notification then we remove it 
	// after the following time
	ttl : 6000,

	// callbacks
	onClose : function() { return false; },
	onOpen : function() { return false; }

});

// show the notification
notification.show();</script>

<script>// create the notification
var notification = new NotificationFx({

	// element to which the notification will be appended
	// defaults to the document.body

	// the message
	message :   ,

	// layout type: growl|attached|bar|other
	layout : 'growl',
							effect : 'genie',
							type : 'notice',

	// if the user doesn´t close the notification then we remove it 
	// after the following time
	ttl : 6000,

	// callbacks
	onClose : function() { return false; },
	onOpen : function() { return false; }

});

// show the notification
notification.show();</script>
		<!--Main-->   
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/modernizr.custom.js"></script>
		<!-- Loader -->
		<script src="assets/loader/js/classie.js"></script>
		<script src="assets/loader/js/pathLoader.js"></script>
		<script src="assets/loader/js/main.js"></script>
		<script src="js/classie.js"></script>
		<!--Switcher-->
		<script src="assets/switcher/js/switcher.js"></script>
		<!--Owl Carousel-->
		<script src="assets/owl-carousel/owl.carousel.min.js"></script>
        <!-- SCRIPTS -->
	    <script type="text/javascript" src="assets/isotope/jquery.isotope.min.js"></script>
		<!--Theme-->
		<script src="js/jquery.smooth-scroll.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/jquery.placeholder.min.js"></script>
		<script src="js/smoothscroll.min.js"></script>
		<script src="js/theme.js"></script>
	</div></body>
</html> 	
			